# java-sdk

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
openapi/: build.gradle
openapi/src/main/java/com/fshows/fubei/: AppConfig.java  FubeiOpenApi.java
openapi/src/main/java/com/fshows/fubei/foundation/annotation/: FubeiOpenApi.java
openapi/src/main/java/com/fshows/fubei/foundation/apiproxy/: AbsApiProxy.java  AbstractApiProxy.java  FubeiOpenApiProxy.java  MerchantApiProxy.java
openapi/src/main/java/com/fshows/fubei/foundation/constants/: BizKeyConstants.java  OpenApiConstants.java
openapi/src/main/java/com/fshows/fubei/foundation/enums/: OpenApiType.java
openapi/src/main/java/com/fshows/fubei/foundation/exception/: AbstractNetException.java  BizException.java  NetRuntimeException.java  SdkBizException.java
openapi/src/main/java/com/fshows/fubei/foundation/http/: FubeiOpenApiConverterFactory.java  FubeiOpenApiRequestBodyConverter.java  FubeiOpenApiResponseBodyConverter.java  LifecircleConverterFactory.java  LifecircleDataAdapter.java  LifecircleRequestBodyConverter.java  LifecircleResponseBodyConverter.java
openapi/src/main/java/com/fshows/fubei/foundation/model/: BaseBizContentModel.java  BaseModel.java  CommonResultModel.java  RequestParam.java
openapi/src/main/java/com/fshows/fubei/foundation/support/: BizResponseInterceptor.java  FastJsonConfig.java
openapi/src/main/java/com/fshows/fubei/foundation/utils/: CodecUtil.java  RandomStringUtil.java  SignUtil.java
openapi/src/main/java/com/fshows/lifecircle/: AppConfig.java
openapi/src/main/java/com/fshows/lifecircle/foundation/annotation/: LifecycleApi.java
openapi/src/main/java/com/fshows/lifecircle/foundation/apiproxy/: AbsApiProxy.java  MerchantApiProxy.java
openapi/src/main/java/com/fshows/lifecircle/foundation/constants/: BizKeyConstants.java  OpenApiConstants.java
openapi/src/main/java/com/fshows/lifecircle/foundation/exception/: AbstractNetException.java  BizException.java  NetRuntimeException.java
openapi/src/main/java/com/fshows/lifecircle/foundation/http/: LifecircleConverterFactory.java  LifecircleDataAdapter.java  LifecircleRequestBodyConverter.java  LifecircleResponseBodyConverter.java
openapi/src/test/java/com/fshows/fubei/: Base64UnitTest.java  OpenApiUnitTest.java
openapi/src/test/java/com/fshows/fubei/test/: MerchantOrderIdUtil.java  SignUtil.java
openapi/src/test/java/com/fshows/lifecircle/: OpenApiUnitTest.java
openapi/src/test/java/com/fshows/lifecircle/test/: SignUtil.java
tools/: build.gradle
(+146 files in other folders)
